<html>
  <head>
    <meta charset="utf-8">
    <title>CV Alice Londeix</title>
    <link href='style.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='style.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
  <body>
    <div id=banner>
      <img src="images/avatar.png" alt="picture description" id="avatar">
      <h1> Alice Londeix</h1>
    </div>


    <div class="main-container">
      <div class="sidebar">
        <div class="presentation">
          <h5>A propos de moi...</h5>
          <p>24 chemin des Jasses</br>06330 Roquefort-Les-Pins FRANCE<br></p>
          <p>✉ : alondeix@audencia.com</p>
          <p>Tel : +33671484155</p>
          <p>Permis B</p>
        </div>
        <div class="lic">
          <br><a href="#" class="btn-medium">Compétences</a></br>
          <br><img src="images/frflag.png" alt="picture description" width="40px">
          <img src="images/engflag.gif" alt="picture description" width="40px">
          <img src="images/espflag.png" alt="picture description" width="40px"></br>
          <p><strong>Français</strong>: langue maternelle<br><strong>Anglais</strong>: courant<br>Option International du Baccalauréat</br>TOEIC 2016 (925 / 990)<br>TOEFL (110 / 120)</br><strong>Espagnol</strong>: niveau B2<strong><br><br>Informatique</strong>:<br>Word, Excel, Powerpoint</br>Mailchimp, Eventbrite, WordPress</p>
        </div>
        <div class="lic">
          <a href="#" class="btn-medium">Centres d'intérêt</a>
          <br><br><img src="images/music.png" alt="picture description" width="110px"></br>
          <p><strong>Danse</strong>: danse classique, modern jazz, contemporain<br><strong>Piano</strong>: 11 ans de pratique</br><strong>Dessin</strong>: un an à l'Ecole Supérieur des Beaux-Arts de Nantes</p>
        </div>
      </div>
      <div class="page-content">
        <div class="intitule">
          <h4>FORMATION</h4>
        </div>
        <div class="message">
          <img src="images/logoa.png" class="avatar-slack">
          <div class="message-body">
            <h3>2015 - 2019</h3>
            <p>Audencia Business School Nantes</p>
            <h3><strong>Master en Management - Marketing à l'ère digitale</strong></h3>
            <p>Double compétence Beaux-Arts à l'ESBANM</p>
          </div>
        </div>
        <div class="message">
          <img src="images/livre.png" class="avatar-slack">
          <div class="message-body">
            <br><h3>2013 - 2015</h3>
            <p>Lycée Massena de Nice</p>
            <p>Deux ans de <strong>classe préparatoire HEC</strong></p>
          </div>
        </div>
        <div class="message">
          <img src="images/chapeau.jpg" class="avatar-slack">
          <div class="message-body">
            <br><h3>2013</h3>
            <p>Centre International de Valbonne</p>
            <p><strong>Baccalauréat Scientifique et International</strong> avec mention très bien</p>
          </div>
        </div>
        <div class="intitule">
          <h4>EXPERIENCE PROFESSIONNELLE</h4>
        </div> 
        <div class="message">
          <img src="images/businessfrance.jpg" id="avatar-businessfrance">
          <div class="message-body">
            <br><h3>Août - Décembre 2017<span> (New York)</span></h3>
            <h7><strong>Project Coordinator Assistant North America</strong></h7>
            <p>Promotion du programme V.I.E (Volontariat International en Entreprise) auprès des entreprises françaises en Amérique du Nord<br>Gestion administrative et suivi des V.I.E sur le territoire nord-américain</br>Organisation du Grand Prix V.I.E au Consulat Général de France à New York</p>
          </div>
        </div>
        <div class="message">
          <img src="images/chacok.jpg" id="avatar-chacok">
          <div class="message-body">
            <br><h3>Janvier - Juillet 2017<span> (Biot)</span></h3>
            <h7><strong>Digital Webmarketer Junior</strong></h7>
            <p>Rédaction de la newsletter hebdomadaire et envoi vers les clientes<br>Animation du site eshop et gestion des ventes en ligne</br>Organisation de jeux concours en boutique<br>Réseaux sociaux : publications Facebook et Instagram</br>Participation à un photoshoot<br>Benchmarking</br></p>
          </div>
        </div>
        <div class="message">
          <img src="images/hermes.jpg" id="avatar-hermes">
          <div class="message-body">
            <br><h3>Juin - Août 2016<span> (Nice)</span></h3>
            <h7><strong>Assistante de vente</strong></h7>
            <p>Accueil de la clientèle<p>
            <p>Aide de l’équipe de vente dans le magasin<br>Réception de marchandise et gestion de stocks</br>Travail administratif lié à l’activité<br>Participation à une manifestation de relations publiques</br></p>
          </div>
        </div>
      </div>
    </div>

    <div id="travel">
      <p>Mes Voyages</p>
    </div>

    <div id="voyages">
      <img src="images/thailandd.jpg" class="avatar-voyage">
      <img src="images/afrique.jpg" class="avatar-voyage">
      <img src="images/thailand.jpg" class="avatar-voyage">
      <img src="images/sanfrancisco.jpg" class="avatar-voyage">
      <img src="images/lisbonne.jpg" class="avatar-voyage">
      <img src="images/sydney.jpg" class="avatar-voyage">
    </div>

    <div id=footer>
      <ul class="list-unstyled">
        <li><a href="https://www.linkedin.com/in/alice-londeix-194649114/"><i class="fa fa-linkedin fa-3x"></i></a></li>
        <li><a href="https://www.facebook.com/alice.londeix"><i class="fa fa-facebook fa-3x"></i></a></li>
        <li><a href="https://www.instagram.com/alice5iwl/"><i class="fa fa-instagram fa-3x"></i></a></li>
      </ul>
    </div>
  </body>
</html>